# Software-copyright

SmartStation/: README.md
SmartStation/stationWeb/: build.gradle  settings.gradle
SmartStation/stationWeb/gradle/wrapper/: gradle-wrapper.properties
SmartStation/stationWeb/src/main/java/com/cloud/station/: WebappApplication.java
SmartStation/stationWeb/src/main/java/com/cloud/station/algorithm/: Distance.java
SmartStation/stationWeb/src/main/java/com/cloud/station/base/: BaseMapper.java  BaseService.java
SmartStation/stationWeb/src/main/java/com/cloud/station/base/impl/: BaseServiceImpl.java
SmartStation/stationWeb/src/main/java/com/cloud/station/conf/: ConfigurationManager.java  SocketConnectionManager.java
SmartStation/stationWeb/src/main/java/com/cloud/station/config/: MybatisRedisCache.java  RedisCacheTransfer.java  RedisConfig.java  SecurityCorsConfiguration.java
SmartStation/stationWeb/src/main/java/com/cloud/station/constant/: Code.java  ConstantsKey.java  HttpCode.java
SmartStation/stationWeb/src/main/java/com/cloud/station/controller/: AdminController.java  AppController.java  CarInfoController.java  CarNumberBlackListController.java  DepotAdminController.java  DepotInfoController.java  DepotStationController.java  FareController.java  FriendController.java  PayController.java  StationOrderController.java  TestController.java  UserController.java
SmartStation/stationWeb/src/main/java/com/cloud/station/controller/socket/: Instructions.java  SocketOperate.java  SocketServiceLoader.java  SocketThread.java
SmartStation/stationWeb/src/main/java/com/cloud/station/controller/websocket/: StationSateWebSocket.java  StationStateThread.java  WebSocketConfig.java
SmartStation/stationWeb/src/main/java/com/cloud/station/exception/: StationException.java
SmartStation/stationWeb/src/main/java/com/cloud/station/fare/api/: ChargeApi.java
SmartStation/stationWeb/src/main/java/com/cloud/station/fare/entity/: BaseCharge.java  DayCharge.java  FNCharg.java  Normal.java  Rule.java  StepCharge.java
SmartStation/stationWeb/src/main/java/com/cloud/station/mapper/: AddressMapper.java  AdminInfoMapper.java  CarInfoMapper.java  CarNumberBlacklistMapper.java  CarNumberUsedMapper.java  CarNumberUsingMapper.java  DepotAdminInfoMapper.java  DepotInfoMapper.java  DepotStateMapper.java  DepotStationMapper.java  DepotStationStateMapper.java  FareRuleMapper.java  FriendMapper.java  LogStationMapper.java  StationOrderMapper.java  UserInfoMapper.java  UserUrgentContactMapper.java
SmartStation/stationWeb/src/main/java/com/cloud/station/pojo/: Address.java  AdminInfo.java  Application.java  CarInfo.java  CarNumberBlacklist.java  CarNumberUsed.java  CarNumberUsing.java  DepotAdminInfo.java  DepotFareStandard.java  DepotInfo.java  DepotState.java  DepotStation.java  DepotStationState.java  FareRule.java  Friend.java  LogStation.java  StationOrder.java  UserInfo.java  UserUrgentContact.java
SmartStation/stationWeb/src/main/java/com/cloud/station/pojo/dto/: AddressDTO.java  CarDTO.java  MapAddressDTO.java  Position.java  StationStateDTO.java  StepFare.java
SmartStation/stationWeb/src/main/java/com/cloud/station/pojo/ex/: FriendEx.java  StationOrderUser.java  UserBlackListEx.java
SmartStation/stationWeb/src/main/java/com/cloud/station/service/: AddressService.java  AdminInfoService.java  AppService.java  CarInfoService.java  CarNumberBlackListService.java  DepotAdminInfoService.java  DepotFareStandardService.java  DepotInfoService.java  DepotStationService.java  DepotStationStateService.java  FareService.java  FriendService.java  PayService.java  StationOrderService.java  UserInfoService.java
SmartStation/stationWeb/src/main/java/com/cloud/station/utils/: BeanTools.java  BeanUtils.java  CommonUtils.java  JsonFormat.java  MapUtils.java  PackObject.java  ParamValidUtils.java  ParanUtils.java  PasswordUtils.java  StringUtils.java
SmartStation/stationWeb/src/main/resources/mapper/: CarInfoMapper.xml  CarNumberBlacklistMapper.xml  CarNumberUsedMapper.xml  DepotStationStateMapper.xml  FriendMapper.xml  UserInfoMapper.xml
SmartStation/stationWeb/src/test/java/controller/: TestController.java  TestUserInfo.java
SmartStation/stationWeb/src/test/java/mapper/: TestAddress.java  TestCarInfoMapper.java  TestCarNumberUsed.java  TestDepotStationStateMapper.java  TestFareMapper.java  TestFriendMapper.java  TestStationOrder.java  TestUserBlackList.java  TestUserMapper.java
SmartStation/stationWeb/src/test/java/redis/: RedisClientTest.java  TestStationStateRedis.java
SmartStation/stationWeb/src/test/java/service/: TestFareService.java  TestPayService.java  TestStationOrderService.java
deliver/: README.md  deliver.sql
deliver/deliver/: .classpath  .project  pom.xml
deliver/deliver/docs/: api文档
deliver/deliver/src/main/java/com/middleware/config/: Authority.java  Code.java  EncodingFilter.java  MyRequest.java  SimpleCORSFilter.java
deliver/deliver/src/main/java/com/middleware/handler/: AddressHandler.java  AdminHandler.java  AdminUserHandler.java  DeliverHandler.java  ExpressHandler.java  UserHandler.java  test.java
deliver/deliver/src/main/java/com/middleware/mapper/: AddressMapper.java  AdminMapper.java  AdminUserMapper.java  DeliverHistoryMapper.java  DeliverMapper.java  DeliverReciveMapper.java  ExpressMapper.java  UserMapper.java
deliver/deliver/src/main/java/com/middleware/pojo/: Address.java  Admin.java  AdminUser.java  Deliver.java  DeliverEx.java  DeliverHistory.java  DeliverRecive.java  Express.java  User.java
deliver/deliver/src/main/resources/properties/: jdbc.properties  log4j.properties
deliver/deliver/src/main/resources/xml/config/: spring-mvc.xml  spring-mybatis.xml
deliver/deliver/src/main/resources/xml/mapper/: AddressMapper.xml  AdminMapper.xml  AdminUserMapper.xml  DeliverHistoryMapper.xml  DeliverMapper.xml  DeliverReciveMapper.xml  ExpressMapper.xml  Test.xml  UserMapper.xml
deliver/deliver/src/main/webapp/: index.jsp
deliver/deliver/src/main/webapp/WEB-INF/: 404.jsp  500.jsp  web.xml
deliver/deliver/src/main/webapp/WEB-INF/jsp/: index.jsp
(+358 files in other folders)
